*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
}
.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4 ,25vh);
    /* row-gap: 0.5rem;
    column-gap: 1rem; */
    gap: 0.5rem 1rem;
}


.content{
    background-color: bisque;
    border: 3px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c6{
    justify-self: flex-end;
    padding: 1rem;
}

.c11{
    align-self: flex-start;
    height: 4rem;
}

.c10 img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.c1{
    grid-column-start: 1 ;
    grid-column-end: 3;
    background-color: aquamarine;
}

.c4{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: cornflowerblue;
}

.c8{
    grid-area: 3/2/5/4;
}

.c13{
    grid-area: 5/2/ span 2 / span 2;
}